description "Unicorn for Rails"

# http://razius.com/articles/launching-services-after-vagrant-mount/
start on vagrant-mounted
stop on runlevel [!2345]

env RAILS_ENV=production
env RACK_ENV=production

setuid vagrant
setgid vagrant
chdir /home/vagrant/project/polling

pre-start script
  exec bundle exec unicorn -c config/unicorn.rb -E $RAILS_ENV -D
end script

post-stop script
  exec kill `cat /home/vagrant/unicorn.pid`
end script
